<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hrm.Data.EF.Models.Answer">
    <Position X="22.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAIAAAQAAAA=</HashCode>
      <FileName>Models\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hrm.Data.EF.Models.Job">
    <Position X="22.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACBAAAAggEAAAAAACAAAFAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hrm.Data.EF.Models.JobApplication">
    <Position X="26" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAEAACAAAAAAAAAAAgAAAACAAEEAAAAAAAAQAE=</HashCode>
      <FileName>Models\JobApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hrm.Data.EF.Models.JobSkill">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAAAAAACgAAAAAAAAAAAACAQAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\JobSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hrm.Data.EF.Models.Profile">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAIAAQAgAAAAQAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hrm.Data.EF.Models.Project">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAEAAAgAEAAAEAAAAAgAAAAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hrm.Data.EF.Models.ProjectFormalizeName">
    <Position X="26" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\ProjectFormalizeName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hrm.Data.EF.Models.Question">
    <Position X="24.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAgAAEAAAAAAAAAAAAQAAACAAAAAA=</HashCode>
      <FileName>Models\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hrm.Data.EF.Models.ResultAnswer">
    <Position X="15.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAABAAAAAAABAAAAAIAAAAAAEA=</HashCode>
      <FileName>Models\ResultAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hrm.Data.EF.Models.ResultQuestion">
    <Position X="17" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAgAAAAQAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\ResultQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hrm.Data.EF.Models.Skill">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAAAAgACAAAAAAAAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hrm.Data.EF.Models.Test">
    <Position X="20.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAgAgAAAAAABAQAAAAAAQAEAAAAAAAACAA=</HashCode>
      <FileName>Models\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hrm.Data.EF.Models.TestResult">
    <Position X="18.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAACAAAAAEAAgAAAAAAAAAAAAACAAAAEA=</HashCode>
      <FileName>Models\TestResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hrm.Data.EF.Models.User">
    <Position X="27.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAACAAAAAAEGAQBBAAAAAAAAACABAwAgAAgQg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hrm.Data.EF.Models.UserSkill">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAACgAAAAAAAgAAAAAAQAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\UserSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hrm.Data.EF.Models.Base.BaseModel&lt;T&gt;">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Base\BaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>